[tox]
envlist = py3

[testenv]
# Implicitly, the idea is that this only to be run from Travis CI.
# Pre-commit takes care of this on the local dev side
# I guess we'll need to generate that on the fly from pipenv
deps = pipenv

commands =
	pipenv install --dev
        #### Style/linting below this line
	#flake8 --statistics
	# Astroid 1.4.9 doesn't support Python 3.6
	# pylint src/ setup.py version.py
        #### Tests below this line
	# It'd be nice if we could exclude src.tools instead of explicitly
	# including other packages
	pipenv run nosetests --with-coverage --cover-erase --cover-package=src.net,src.metadata

[flake8]
exclude = test/*,.tox
