[tox]
envlist = py3

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
        #### Style/linting below this line
	pep8 --statistics --exclude=test,.tox,docs/conf.py
	# Astroid 1.4.9 doesn't support Python 3.6
	# pylint src/ setup.py version.py
        #### Tests below this line
	# It'd be nice if we could exclude src.tools instead of explicitly
	# including other packages
	nosetests --with-coverage --cover-erase --cover-package=src.net,src.metadata
